DATABASE_URL= mysql://root:@localhost:3306/login
SECRET_KEY=04MN

GOOGLE_OAUTH_CLIENT_ID= 7057941749-n0v22qcijfv0adttl653d1g2vd4gu4en.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
TEST_VARIABLE="11111"